# paths for ecat converter testing
TEST_ECAT_PATH=
OUTPUT_NIFTI_PATH=
READ_ECAT_SAVE_AS_MATLAB=
NIBABEL_READ_ECAT_SAVE_AS_MATLAB=

# paths for dicom converter testing
TEST_DICOM_IMAGE_FOLDER=
TEST_DICOM_CONVERT_NIFTI_OUTPUT_PATH=
TEST_DICOM_IMAGE_FOLDER_PHILLIPS=
TEST_DICOM_IMAGE_FOLDER_SIEMENS=
TEST_DICOM_IMAGE_FOLDER_GE=
TEST_DICOM_CONVERT_METADATA_PATH=

GDRIVE_PHANTOM_ID=